C%3A%2FUsers%2Fminunno%2FDownloads%2FTG15-drcWorking%2FTG15-drcWorking%2FhelperFunctions.R="D229466D"
C%3A%2FUsers%2Fminunno%2FDownloads%2FTG15-drcWorking%2FrunCode.r="355E165D"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2FTG15-VSEM.Rmd="CEB6C4C7"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2FTG15-virtualData.Rmd="BE0898DC"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2FhelperFunctions.R="41841CD5"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2Fintroduction.Rmd="81060443"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2Fmethods.Rmd="3A7AB076"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2Fresults.Rmd="D31031F0"
C%3A%2FUsers%2Fminunno%2FGitHub%2FTG15%2FrunCode.r="52CFB2A2"
~%2Fresearch%2Ftg15%2Fresults.Rmd="FD7F0FA1"
